# ------------------ NOTE: ----------------------------------------
# DO NOT CHANGE THE KEYS OF THIS FILE

# MongoURI="mongodb://localhost:27017/UniversalDatabase"
MongoURI="mongodb+srv://admin:admin13579@universalcluster.ggykk.mongodb.net/?retryWrites=true&w=majority"
HOST="localhost"
PORT=51828
